<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #166194, #007DC3);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 400px;
    }

    .login-container h2 {
      margin-bottom: 24px;
      color: #166194;
      text-align: center;
    }

    .login-container input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #166194;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .login-container button:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .spinner {
      width: 18px;
      height: 18px;
      border: 3px solid #ffffff;
      border-top: 3px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .error-message {
      margin-top: 10px;
      color: red;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit" id="loginBtn">
        <span id="btnText">Login</span>
      </button>
      <p id="error" class="error-message"></p>
    </form>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC_0SnIDyWzTqXjf6SBh_pd5M-dgoHMF8w",
      authDomain: "send-jay-website.firebaseapp.com",
      projectId: "send-jay-website",
      storageBucket: "send-jay-website.appspot.com",
      messagingSenderId: "40934949005",
      appId: "1:40934949005:web:71a3653b021eec6d12a2c4",
      measurementId: "G-LXPK18WSZX"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const loginForm = document.getElementById("loginForm");
    const errorText = document.getElementById("error");
    const loginBtn = document.getElementById("loginBtn");
    const btnText = document.getElementById("btnText");

    function showSpinner() {
      btnText.innerHTML = `<div class="spinner"></div>`;
      loginBtn.disabled = true;
    }

    function hideSpinner() {
      btnText.textContent = "Login";
      loginBtn.disabled = false;
    }

    loginForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      errorText.textContent = "";
      showSpinner();

      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;

        const userRef = doc(db, "users", user.uid);
        const userSnap = await getDoc(userRef);

        if (userSnap.exists() && userSnap.data().role === "admin") {
          window.location.href = "index.html";
        } else {
          errorText.textContent = "Access denied. You are not an admin.";
          hideSpinner();
        }
      } catch (error) {
        console.error("Login Error:", error);
        errorText.textContent = "Login failed. Please check your credentials.";
        hideSpinner();
      }
    });
  </script>
</body>
</html>
