<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Send Jay Logistics</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 220px;
      background-color: #166194;
      color: white;
      padding: 2rem 1rem;
    }

    .sidebar h2 {
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      margin: 1rem 0;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 6px;
      transition: background 0.2s ease;
    }

    .sidebar li:hover,
    .sidebar li.active {
      background-color: #007DC3;
    }

    .main {
      flex-grow: 1;
      padding: 2rem;
    }

    header {
      background-color: #007DC3;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
    }

    .card {
      background-color: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      margin-bottom: 1.5rem;
    }

    .booking-entry {
      border-bottom: 1px solid #eee;
      padding: 1rem 0;
      line-height: 1.6;
    }

    .booking-entry:last-child {
      border-bottom: none;
    }

    .booking-entry span {
      display: block;
    }

    .booking-entry strong {
      color: #007DC3;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 768px) {
      .sidebar {
        display: none;
      }

      header {
        font-size: 1.2rem;
      }

      .main {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>🚚 Admin Panel</h2>
    <ul>
      <li class="tab active" data-target="bookings">📦 Bookings</li>
      <li class="tab" data-target="customers">👤 Customers</li>
      <li class="tab" data-target="settings">⚙️ Settings</li>
    </ul>
  </div>

  <div class="main">
    <header>Send Jay Logistics - Admin Dashboard</header>

    <!-- Bookings Section -->
    <div id="bookings" class="card section">
      <h2>📋 Booking Records</h2>
      <div id="bookingData">Loading bookings...</div>
    </div>

    <!-- Customers Section -->
    <div id="customers" class="card section hidden">
      <h2>👥 Customers</h2>
      <p>Customer management tools will appear here.</p>
    </div>

    <!-- Settings Section -->
    <div id="settings" class="card section hidden">
      <h2>⚙️ Settings</h2>
      <p>Admin settings and configurations go here.</p>
    </div>
  </div>
<script type="module">
  // Firebase setup
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
  import { getFirestore, collection, getDocs, doc, getDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyC_0SnIDyWzTqXjf6SBh_pd5M-dgoHMF8w",
    authDomain: "send-jay-website.firebaseapp.com",
    projectId: "send-jay-website",
    storageBucket: "send-jay-website.appspot.com",
    messagingSenderId: "40934949005",
    appId: "1:40934949005:web:71a3653b021eec6d12a2c4",
    measurementId: "G-LXPK18WSZX"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);
  const auth = getAuth();

  onAuthStateChanged(auth, async (user) => {
    if (user) {
      const userRef = doc(db, "users", user.uid);
      const userSnap = await getDoc(userRef);

      if (userSnap.exists() && userSnap.data().role === "admin") {
        // User is admin, load dashboard
        loadBookings();
      } else {
        // Not an admin
        document.body.innerHTML = "<h2 style='text-align:center;color:red;'>Access Denied. Admins Only.</h2>";
      }
    } else {
      // Not logged in
      window.location.href = "/login.html"; // Adjust to your login page
    }
  });

  async function loadBookings() {
    const bookingData = document.getElementById("bookingData");
    bookingData.innerHTML = "";

    const querySnapshot = await getDocs(collection(db, "bookings"));

    if (querySnapshot.empty) {
      bookingData.innerHTML = "<p>No bookings found.</p>";
      return;
    }

    querySnapshot.forEach((doc) => {
      const data = doc.data();
      const timestamp = data.timestamp.toDate();
      const formattedDate = timestamp.toLocaleString();

      const div = document.createElement("div");
      div.className = "booking-entry";
      div.innerHTML = `
        <span><strong>Sender:</strong> ${data.senderName}</span>
        <span><strong>Phone:</strong> ${data.senderPhone}</span>
        <span><strong>Pickup:</strong> ${data.pickupLocation}</span>
        <span><strong>Service:</strong> ${data.serviceType || 'N/A'}</span>
        <span><strong>Receiver:</strong> ${data.receiverName}</span>
        <span><strong>Receiver Phone:</strong> ${data.receiverPhone}</span>
        <span><strong>Delivery:</strong> ${data.deliveryLocation}</span>
        <span><strong>Timestamp:</strong> ${formattedDate}</span>
        <button class="delete-btn" data-id="${doc.id}">Delete</button>
      `;

      bookingData.appendChild(div);
    });

    const deleteButtons = document.querySelectorAll(".delete-btn");
    deleteButtons.forEach(button => {
      button.addEventListener("click", async (event) => {
        const bookingId = event.target.dataset.id;
        const confirmed = confirm("Are you sure you want to delete this booking?");
        if (confirmed) {
          await deleteBooking(bookingId);
          event.target.parentElement.remove();
          alert("Booking deleted successfully.");
        }
      });
    });
  }

  async function deleteBooking(bookingId) {
    const bookingRef = doc(db, "bookings", bookingId);
    await deleteDoc(bookingRef);
    console.log(`Booking with ID ${bookingId} deleted.`);
  }

  // Sidebar tab switcher
  const tabs = document.querySelectorAll(".tab");
  const sections = document.querySelectorAll(".section");

  tabs.forEach(tab => {
    tab.addEventListener("click", () => {
      tabs.forEach(t => t.classList.remove("active"));
      sections.forEach(section => section.classList.add("hidden"));
      tab.classList.add("active");
      document.getElementById(tab.dataset.target).classList.remove("hidden");
    });
  });
</script>

</body>
</html>
